{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri522\sl276\slmult1\partightenfactor0

\f0\b\fs24 \cf0 Antecedentes:\'a0
\f1\b0 \
El cambio de la preparatoria/bachillerato a universidad es un gran giro, en el cual muchos estudiantes no est\'e1n preparados. Grandes factores como la desinformaci\'f3n, falta de inter\'e9s, etc., hacen que esta transici\'f3n sea estresante para los alumnos. A continuaci\'f3n, se presentan dos gr\'e1ficas de las cuales se hablar\'e1n a continuaci\'f3n:\'a0\
\'a0\
\'a0En las gr\'e1ficas que se mostraron con anterioridad podemos observar que para los alumnos de primer ingreso sus primeras expectativas no han sido como pensaban, lo que provoca que muchos de estos se den de baja, disminuya su rendimiento acad\'e9mico, dejen de estudiar, etc., son muchas las consecuencias que produce esta problem\'e1tica y todo se debe por no estar bien informado acerca de la carrera. El estr\'e9s en los primeros d\'edas de clases afecta de manera grave a los alumnos hasta el punto de tomar malas decisiones.\'a0\
}